ExifTool Version Number         : 12.36
File Name                       : 04553Copy_edger.jpg
Directory                       : C://Users/stri7929/Desktop
File Size                       : 660220
File Modification Date/Time     : 2021:11:22 09:50:29-08:00
File Access Date/Time           : 2021:11:22 09:53:01-08:00
File Creation Date/Time         : 2021:08:26 14:21:12-07:00
File Permissions                : 100666
File Type                       : JPEG
File Type Extension             : JPG
MIME Type                       : image/jpeg
JFIF Version                    : 1 1
Resolution Unit                 : 0
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 2048
Image Height                    : 1440
Encoding Process                : 0
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : 2 2
Image Size                      : 2048 1440
Megapixels                      : 2.94912
